.box {
  height: 200px;
  width: 200px;
  overflow: auto;
  background-color: cadetblue;
}

.products--grid {
  display: flex;
  flex-direction: column;
  div {
    img {
      width: 100%;
      border-radius: 10px;
    }
  }
}

.message-error {
  width: fit-content;
  display: block;
  background-color: crimson;
  padding: 2px 5px;
  border-radius: 5px;
  color: white;
  opacity: 0;
  transition: all linear .5s;
  &.invalid {
    opacity: 1;
  }
}

.columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.line-error {
  height: 0;
  border: 1px solid;
  &.valid {
    border-color: darkcyan;
  }
  &.invalid {
    border-color: crimson;
  }
}

@media screen and (min-width: 550px) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 15px;
  }
}
